<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='k' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
        <range max='5' min='1' />
      </column>
      <column caption='min_samples' datatype='integer' datatype-customized='true' name='[eps (copy)_156500129039351812]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range max='5' min='1' />
      </column>
      <column caption='eps' datatype='real' datatype-customized='true' name='[k (copy)_156500129038942211]' param-domain-type='range' role='measure' type='quantitative' value='0.61'>
        <calculation class='tableau' formula='0.61' />
        <range granularity='0.01' max='5.0' min='0.01' />
      </column>
    </datasource>
    <datasource caption='flights (cgn_analytics_22_3.flights)+ (postgres)' inline='true' name='federated.103bb1l1rpwl761ac8oab1m25cep' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data-analytics-course-2.c8g8r1deus2v.eu-central-1.rds.amazonaws.com' name='postgres.1recl9w0urieiv1fujuea1me1kxw'>
            <connection authentication='username-password' class='postgres' dbname='postgres' one-time-sql='' port='5432' server='data-analytics-course-2.c8g8r1deus2v.eu-central-1.rds.amazonaws.com' username='jugnuarora' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.1recl9w0urieiv1fujuea1me1kxw' name='flights' table='[cgn_analytics_22_3].[flights]' type='table' />
          <relation connection='postgres.1recl9w0urieiv1fujuea1me1kxw' name='airports1' table='[cgn_analytics_22_3].[airports]' type='table' />
          <relation connection='postgres.1recl9w0urieiv1fujuea1me1kxw' name='airports' table='[cgn_analytics_22_3].[airports]' type='table' />
          <relation connection='postgres.1recl9w0urieiv1fujuea1me1kxw' name='carriers_ja' table='[cgn_analytics_22_3].[carriers_ja]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[flight_date]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dep_time]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sched_dep_time]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dep_delay]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arr_time]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sched_arr_time]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arr_delay]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tail_number]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_number]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[air_time]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_elapsed_time]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancelled]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diverted]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[faa (airports1)]</local-name>
            <parent-name>[airports1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (airports1)]</local-name>
            <parent-name>[airports1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat (airports1)]</local-name>
            <parent-name>[airports1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon (airports1)]</local-name>
            <parent-name>[airports1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alt (airports1)]</local-name>
            <parent-name>[airports1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tz (airports1)]</local-name>
            <parent-name>[airports1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dst (airports1)]</local-name>
            <parent-name>[airports1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (airports1)]</local-name>
            <parent-name>[airports1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (airports1)]</local-name>
            <parent-name>[airports1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[faa]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alt]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tz]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dst]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrier]</local-name>
            <parent-name>[carriers_ja]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (carriers_ja)]</local-name>
            <parent-name>[carriers_ja]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='k-means' datatype='integer' name='[Calculation_156500128982396928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_INT(&apos;&#10;import numpy as np&#10;from sklearn.cluster import KMeans&#10;from sklearn.preprocessing import StandardScaler&#10;&#10;X = np.column_stack([_arg1, _arg2])&#10;X = StandardScaler().fit_transform(X)&#10;&#10;km = KMeans(n_clusters = 3).fit(X)&#10;return km.labels_.tolist()&#10;&apos;,&#10;AVG([air_time]), AVG([arr_delay]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='airports1' datatype='table' name='[__tableau_internal_object_id__].[airports (cgn_analytics_22_3.airports)_5B1909938BF9472D9FE3260DC1D8E695]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='airports' datatype='table' name='[__tableau_internal_object_id__].[airports (cgn_analytics_22_3.airports)_62C68DAE59AD4ABC987456B59E12021C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='carriers_ja' datatype='table' name='[__tableau_internal_object_id__].[carriers_ja (cgn_analytics_22_3.carriers_ja)_54F9D57D93A143E2A5F055DF1BC2FC90]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='flights' datatype='table' name='[__tableau_internal_object_id__].[flights (cgn_analytics_22_3.flights)_244E277C9E2C4E5884FDA8D707229B64]' role='measure' type='quantitative' />
      <column caption='Actual Elapsed Time' datatype='real' name='[actual_elapsed_time]' role='measure' type='quantitative' />
      <column caption='Air Time' datatype='real' name='[air_time]' role='measure' type='quantitative' />
      <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
      <column caption='Alt (Airports1)' datatype='integer' name='[alt (airports1)]' role='measure' type='quantitative' />
      <column caption='Alt' datatype='integer' name='[alt]' role='measure' type='quantitative' />
      <column caption='Arr Delay' datatype='real' name='[arr_delay]' role='measure' type='quantitative' />
      <column caption='Arr Time' datatype='real' name='[arr_time]' role='measure' type='quantitative' />
      <column caption='Cancelled' datatype='integer' name='[cancelled]' role='measure' type='quantitative' />
      <column caption='Carrier' datatype='string' name='[carrier]' role='dimension' type='nominal' />
      <column caption='City (Airports1)' datatype='string' name='[city (airports1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country (Airports1)' datatype='string' name='[country (airports1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Dep Delay' datatype='real' name='[dep_delay]' role='measure' type='quantitative' />
      <column caption='Dep Time' datatype='real' name='[dep_time]' role='measure' type='quantitative' />
      <column caption='Dest' datatype='string' name='[dest]' role='dimension' type='nominal' />
      <column caption='Distance' datatype='integer' name='[distance]' role='measure' type='quantitative' />
      <column caption='Diverted' datatype='integer' name='[diverted]' role='measure' type='quantitative' />
      <column caption='Dst (Airports1)' datatype='string' name='[dst (airports1)]' role='dimension' type='nominal' />
      <column caption='Dst' datatype='string' name='[dst]' role='dimension' type='nominal' />
      <column caption='Faa (Airports1)' datatype='string' name='[faa (airports1)]' role='dimension' type='nominal' />
      <column caption='Faa' datatype='string' name='[faa]' role='dimension' type='nominal' />
      <column caption='Flight Date' datatype='datetime' name='[flight_date]' role='dimension' type='ordinal' />
      <column caption='Flight Number' datatype='integer' name='[flight_number]' role='dimension' type='ordinal' />
      <column caption='k-means-var' datatype='integer' name='[k-means (copy)_156500128987389953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_INT(&apos;&#10;import numpy as np&#10;from sklearn.cluster import KMeans&#10;from sklearn.preprocessing import StandardScaler&#10;&#10;X = np.column_stack([_arg1, _arg2])&#10;X = StandardScaler().fit_transform(X)&#10;&#10;km = KMeans(n_clusters = _arg3[0]).fit(X)&#10;return km.labels_.tolist()&#10;&apos;,&#10;AVG([air_time]), AVG([arr_delay]), [Parameters].[Parameter 1])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='DBSCAN-var' datatype='integer' name='[k-means-var (copy)_156500129034661890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_INT(&apos;&#10;import numpy as np&#10;from sklearn.cluster import DBSCAN&#10;from sklearn.preprocessing import StandardScaler&#10;&#10;X = np.column_stack([_arg1, _arg2])&#10;X = StandardScaler().fit_transform(X)&#10;&#10;db = DBSCAN(eps=_arg3[0], min_samples=_arg4[0]).fit(X)&#10;return db.labels_.tolist()&#10;&apos;,&#10;AVG([air_time]), AVG([arr_delay]), [Parameters].[k (copy)_156500129038942211], [Parameters].[eps (copy)_156500129039351812])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Avg' caption='Lat (Airports1)' datatype='real' name='[lat (airports1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lon (Airports1)' datatype='real' name='[lon (airports1)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name (Airports1)' datatype='string' name='[name (airports1)]' role='dimension' type='nominal' />
      <column caption='Name (Carriers Ja)' datatype='string' name='[name (carriers_ja)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Origin' datatype='string' name='[origin]' role='dimension' type='nominal' />
      <column caption='Sched Arr Time' datatype='integer' name='[sched_arr_time]' role='measure' type='quantitative' />
      <column caption='Sched Dep Time' datatype='integer' name='[sched_dep_time]' role='measure' type='quantitative' />
      <column caption='Tail Number' datatype='string' name='[tail_number]' role='dimension' type='nominal' />
      <column caption='Tz (Airports1)' datatype='real' name='[tz (airports1)]' role='measure' type='quantitative' />
      <column caption='Tz' datatype='real' name='[tz]' role='measure' type='quantitative' />
      <column-instance column='[air_time]' derivation='Avg' name='[avg:air_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[arr_delay]' derivation='Avg' name='[avg:arr_delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_156500128982396928]' derivation='User' name='[usr:Calculation_156500128982396928:ok:1]' pivot='key' type='ordinal'>
        <table-calc ordering-field='[federated.103bb1l1rpwl761ac8oab1m25cep].[name (carriers_ja)]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[k-means (copy)_156500128987389953]' derivation='User' name='[usr:k-means (copy)_156500128987389953:ok:1]' pivot='key' type='ordinal'>
        <table-calc ordering-field='[federated.103bb1l1rpwl761ac8oab1m25cep].[name (carriers_ja)]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[k-means-var (copy)_156500129034661890]' derivation='User' name='[usr:k-means-var (copy)_156500129034661890:ok:1]' pivot='key' type='ordinal'>
        <table-calc ordering-field='[federated.103bb1l1rpwl761ac8oab1m25cep].[name (carriers_ja)]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[k-means-var (copy)_156500129034661890]' derivation='User' name='[usr:k-means-var (copy)_156500129034661890:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='k' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <range max='5' min='1' />
        </column>
        <column caption='min_samples' datatype='integer' datatype-customized='true' name='[eps (copy)_156500129039351812]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range max='5' min='1' />
        </column>
        <column caption='eps' datatype='real' datatype-customized='true' name='[k (copy)_156500129038942211]' param-domain-type='range' role='measure' type='quantitative' value='0.61'>
          <calculation class='tableau' formula='0.61' />
          <range granularity='0.01' max='5.0' min='0.01' />
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{cd620aca-f3a0-4289-a407-225949e01fa8}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.103bb1l1rpwl761ac8oab1m25cep].[avg:air_time:qk]' />
            <field name='[federated.103bb1l1rpwl761ac8oab1m25cep].[avg:arr_delay:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields>
          <field name='[federated.103bb1l1rpwl761ac8oab1m25cep].[AdhocCluster:1]' />
        </result-fields>
      </analytic-model>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='DBSCAN'>
      <table>
        <view>
          <datasources>
            <datasource caption='flights (cgn_analytics_22_3.flights)+ (postgres)' name='federated.103bb1l1rpwl761ac8oab1m25cep' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='min_samples' datatype='integer' datatype-customized='true' name='[eps (copy)_156500129039351812]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range max='5' min='1' />
            </column>
            <column caption='eps' datatype='real' datatype-customized='true' name='[k (copy)_156500129038942211]' param-domain-type='range' role='measure' type='quantitative' value='0.61'>
              <calculation class='tableau' formula='0.61' />
              <range granularity='0.01' max='5.0' min='0.01' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.103bb1l1rpwl761ac8oab1m25cep'>
            <column caption='Air Time' datatype='real' name='[air_time]' role='measure' type='quantitative' />
            <column caption='Arr Delay' datatype='real' name='[arr_delay]' role='measure' type='quantitative' />
            <column-instance column='[air_time]' derivation='Avg' name='[avg:air_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[arr_delay]' derivation='Avg' name='[avg:arr_delay:qk]' pivot='key' type='quantitative' />
            <column caption='DBSCAN-var' datatype='integer' name='[k-means-var (copy)_156500129034661890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_INT(&apos;&#10;import numpy as np&#10;from sklearn.cluster import DBSCAN&#10;from sklearn.preprocessing import StandardScaler&#10;&#10;X = np.column_stack([_arg1, _arg2])&#10;X = StandardScaler().fit_transform(X)&#10;&#10;db = DBSCAN(eps=_arg3[0], min_samples=_arg4[0]).fit(X)&#10;return db.labels_.tolist()&#10;&apos;,&#10;AVG([air_time]), AVG([arr_delay]), [Parameters].[k (copy)_156500129038942211], [Parameters].[eps (copy)_156500129039351812])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Name (Carriers Ja)' datatype='string' name='[name (carriers_ja)]' role='dimension' type='nominal' />
            <column-instance column='[name (carriers_ja)]' derivation='None' name='[none:name (carriers_ja):nk]' pivot='key' type='nominal' />
            <column-instance column='[k-means-var (copy)_156500129034661890]' derivation='User' name='[usr:k-means-var (copy)_156500129034661890:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.103bb1l1rpwl761ac8oab1m25cep].[name (carriers_ja)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.103bb1l1rpwl761ac8oab1m25cep].[avg:air_time:qk]' included-values='non-null' />
          <slices>
            <column>[federated.103bb1l1rpwl761ac8oab1m25cep].[avg:air_time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.103bb1l1rpwl761ac8oab1m25cep].[usr:k-means-var (copy)_156500129034661890:ok:1]' />
              <text column='[federated.103bb1l1rpwl761ac8oab1m25cep].[none:name (carriers_ja):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.103bb1l1rpwl761ac8oab1m25cep].[avg:arr_delay:qk]</rows>
        <cols>[federated.103bb1l1rpwl761ac8oab1m25cep].[avg:air_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='K-means'>
      <table>
        <view>
          <datasources>
            <datasource caption='flights (cgn_analytics_22_3.flights)+ (postgres)' name='federated.103bb1l1rpwl761ac8oab1m25cep' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='k' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <range max='5' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.103bb1l1rpwl761ac8oab1m25cep'>
            <column caption='Air Time' datatype='real' name='[air_time]' role='measure' type='quantitative' />
            <column caption='Arr Delay' datatype='real' name='[arr_delay]' role='measure' type='quantitative' />
            <column-instance column='[air_time]' derivation='Avg' name='[avg:air_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[arr_delay]' derivation='Avg' name='[avg:arr_delay:qk]' pivot='key' type='quantitative' />
            <column caption='k-means-var' datatype='integer' name='[k-means (copy)_156500128987389953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_INT(&apos;&#10;import numpy as np&#10;from sklearn.cluster import KMeans&#10;from sklearn.preprocessing import StandardScaler&#10;&#10;X = np.column_stack([_arg1, _arg2])&#10;X = StandardScaler().fit_transform(X)&#10;&#10;km = KMeans(n_clusters = _arg3[0]).fit(X)&#10;return km.labels_.tolist()&#10;&apos;,&#10;AVG([air_time]), AVG([arr_delay]), [Parameters].[Parameter 1])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Name (Carriers Ja)' datatype='string' name='[name (carriers_ja)]' role='dimension' type='nominal' />
            <column-instance column='[name (carriers_ja)]' derivation='None' name='[none:name (carriers_ja):nk]' pivot='key' type='nominal' />
            <column-instance column='[k-means (copy)_156500128987389953]' derivation='User' name='[usr:k-means (copy)_156500128987389953:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.103bb1l1rpwl761ac8oab1m25cep].[name (carriers_ja)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.103bb1l1rpwl761ac8oab1m25cep].[avg:air_time:qk]' included-values='non-null' />
          <slices>
            <column>[federated.103bb1l1rpwl761ac8oab1m25cep].[avg:air_time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.103bb1l1rpwl761ac8oab1m25cep].[usr:k-means (copy)_156500128987389953:ok:1]' />
              <text column='[federated.103bb1l1rpwl761ac8oab1m25cep].[none:name (carriers_ja):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.103bb1l1rpwl761ac8oab1m25cep].[avg:arr_delay:qk]</rows>
        <cols>[federated.103bb1l1rpwl761ac8oab1m25cep].[avg:air_time:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
